<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="bff4c03a54977dfe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="11208">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/XpbblQOIq+9vxM7Tm79Oz+uE8pqzIFEhKIDtnEzF6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAVNEETSINGH\User" issuerKeyHash="a0378cbe61896642a982d1204369dd5bef4185c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0WMv1EcKrUH3nTBUYTZLlHskymA/6t/kyOPVGqQTpuw=</DigestValue></Reference></SignedInfo><SignatureValue>khbjFgALOKiESdptNbrJKOnRGQ1hphrZcuUNtqTfJSGzRxideJsGb3CwSqybFW9OojRtrFFgdwecpIUdUk/Ova/QNvF0mPQrt2bX38P9xjl90+YDYqEtQ1HQcv6OT7MmQdvWhJGiV6H5jr5fwsGrO/TiqgJYtF/yduXsXdDXUzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6OYEFNBpITpLXo5sIIADA65UoLtEVBIruW3/RzjDbqff0S8xwswHq1ugq9KZfQhGunBnEYa7AWdc+OW9LhS3Stw2tdAzYLhWfBL7azmRi6XSFb5JLWB5hKYUuGjAYUf2I3B+j7CuY98QqD7/pEO/tq+Jvg5dn5fLBlpoA3E61BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eca613a41ad5e3c8e4dfea3f60ca247b944b366154309df741ad0a47d42f63d1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="bff4c03a54977dfe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAVNEETSINGH\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jVIGqkL7OFtlYNUF4t0jeOzdb8s96HiH2SibH5u42N4=</DigestValue></Reference></SignedInfo><SignatureValue>zphELfkGydPOHPSysg7jhUF349TxX4tDPQ84DneAvmfK6bvtC7GYW8Oqn20NqhaNMPNwCULpdK64y0DabasvA9mkqBzX37DP89PdDF16iI5xzAFo2EiJtaoHEV3r4SDjcqiBGzb3TmwUD+nqNiQXOOpehfRV0WD1KUV67Nv4Itw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6OYEFNBpITpLXo5sIIADA65UoLtEVBIruW3/RzjDbqff0S8xwswHq1ugq9KZfQhGunBnEYa7AWdc+OW9LhS3Stw2tdAzYLhWfBL7azmRi6XSFb5JLWB5hKYUuGjAYUf2I3B+j7CuY98QqD7/pEO/tq+Jvg5dn5fLBlpoA3E61BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcHejNHBsKL5MtzkfNq4g2DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBBAFYATgBFAEUAVABTAEkATgBHAEgAXABVAHMAZQByMB4XDTIzMDEyNDE1MDUwNloXDTI0MDEyNDIxMDUwNlowLTErMCkGA1UEAx4iAE4AQQBWAE4ARQBFAFQAUwBJAE4ARwBIAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6OYEFNBpITpLXo5sIIADA65UoLtEVBIruW3/RzjDbqff0S8xwswHq1ugq9KZfQhGunBnEYa7AWdc+OW9LhS3Stw2tdAzYLhWfBL7azmRi6XSFb5JLWB5hKYUuGjAYUf2I3B+j7CuY98QqD7/pEO/tq+Jvg5dn5fLBlpoA3E61BUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQARr8RGmjfY1MkOpC95IEb002aiFGIk97XDxSBala9FFflL0LQcLFIARSjXdzcsGAmcyLZoAejIm10Uc+fXMAhknzTf0YUM2UAbzZS0gkk6kcSGWgsH7vA0H4o3ZVjjwhays22fYd5gM3AyyWDfRWRPfw2owJUu9UWThIml2XJ61Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>